jdbc.driver=com.mysql.cj.jdbc.Driver
#lv_shi
#jdbc.url=jdbc:mysql://localhost:3306/lv_shi?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#jdbc.username=root
#jdbc.password=5946



#jdbc.url=jdbc:mysql://localhost:3306/why_test?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
#jdbc.username=root
#jdbc.password=5946


jdbc.url=jdbc:mysql://localhost:3306/lv_shi?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=5946